CommonLog/Schemas/EmpProfessional.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.EniqueSolutions/Employee_Details_POC/EmpProfessional" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.EniqueSolutions/Employee_Details_POC/EmpProfessional">

    <element name="EmpProfessionalReq"
    	type="tns:EmpProfessionalReqMainType">
    </element>

    <complexType name="EmpProfessionalReqType">
    	<sequence>
    		<element name="EMPNAME" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="EMPMIDDLENAME" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="EMPLASTNAME" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="EMPID" type="int" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="DEPARTMENT" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="TITLE" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="ADDEDTIME" type="date" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="EMPSTATUS" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="EMPTYPE" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="EMAILID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="EXPERIENCE" type="int" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="ROLE" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="FileName" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="EmpProfessionalRes"
    	type="tns:EmpProfessionalResType">
    </element>
    
    <complexType name="EmpProfessionalResType">
    	<sequence>
    		<element name="EmpProfessionalResp"
    			type="tns:EmpProfessionalReqType" maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="EmpProfessionalReqMainType">
    	<sequence>
    		<element name="EmpProfessionReqMain"
    			type="tns:EmpProfessionalReqType" maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    </complexType>
</schema>